1683445290107	Delete resource 'smartcontactmanagerProject'
1683446616097	Delete resource 'smartcontactmanager'
1683446917511	Delete resource 'smartcontactmanager'
1683558997366	Delete resource 'UserService'
1683568422707	Delete resource 'UserService'
1683568935371	Delete resource 'ApiGateway'
1683568952031	Delete resource 'UserService'
1683568965439	Delete resource 'ServiceRegistry'
1683568970513	Delete resource 'HotelService'
1683568979453	Delete resource 'ConfigServer'
1683568986265	Delete resource 'ExamServerProject'
1683568995783	Delete resource 'RatingService'
1683669373251	Delete resource 'Spring-Jdbc'
1683669411619	Delete resource 'Spring-Core'
1683669646925	Delete resource 'SpringBootProject1'
