#This configuration file was written by: org.eclipse.oomph.p2.internal.core.AgentImpl
#Tue Apr 18 14:05:35 IST 2023
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.buildId=4.27.0.20230309-1200
eclipse.p2.data.area=file\:/C\:/Users/USER/.p2/
eclipse.p2.profile=C__Users_USER_Desktop_JavaWorkSpace_eclipse
eclipse.product=org.eclipse.epp.package.jee.product
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:/C\:/Users/USER/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar,reference\:file\:javax.transaction_1.1.1.v201105210645.jar
osgi.instance.area.default=@user.home/workspace
osgi.splashPath=file\:/C\:/Users/USER/.p2/pool/plugins/org.eclipse.epp.package.common_4.27.0.20230309-1200
